/*目前卡密程序集成的有：1001,1002,1003,1004,1005,1006,1007
*1001 = 天卡
*1002 = 周卡
*1003 = 月卡
*1004 = 季卡
*1005 = 半年卡
*1006 = 年卡
*1007 = 永久卡
*/
<buygoods>
*设置需要显示的商品信息
100000={1003,1004,1006,1007};
*设置商品价格
100001={1003="9.00",1004="18.00",1006="25.00",1007="35.00"};
*设置支付方式对应的商品地址
100002={alipay="txt01",wxpay="txt01",qqpay="txt01"};
*设置需要显示的支付方式(已集成：alipay,wxpay,qqpay)
100003={alipay,wxpay,qqpay};
*设置网页购买地址
200000={URL="http://www.zuopay.com/category/7316321C1E451BDC"};

txt01={
@1003="http://www.zuopay.com/details/AD2A361481945D0C" *月卡
@1004="http://www.zuopay.com/details/C9EE806550814B5C" *季卡
@1006="http://www.zuopay.com/details/D5E60293822CA648" *年卡
@1007="http://www.zuopay.com/details/2723DFEA9A121ABB" *永久卡
};


</buygoods>


